# FastPermissions

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  publish.gradle
app/src/androidTest/java/com/karleinstein/fastpermissions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karleinstein/fastpermissions/: FastPermission.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/karleinstein/fastpermissions/: ExampleUnitTest.kt
fastpermissions/: build.gradle.kts  local.properties
fastpermissions/src/main/: AndroidManifest.xml
fastpermissions/src/main/java/com/karleinstein/fastpermissions/: FastPermission.kt  FastPermissionActivity.kt
fastpermissions/src/main/res/values/: styles.xml
gradle/: pom.gradle
gradle/wrapper/: gradle-wrapper.properties
