apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'FastPermissions' // Repo name in bintray dashboard
    bintrayName = 'com.karleinstein.fastpermissions' // package name of the bintray repo

    publishedGroupId = 'com.karleinstein.fastpermissions'   // this is the ID we want to see in implementation line
    libraryName = 'FastPermissions'     // this is the module name of library
    artifact = 'FastPermissions'        // this is the artifact we want to see in implementation line

    libraryDescription = 'Test project library description' // description of library

    siteUrl = 'https://github.com/tuannq-0847/FastPermissions'    // git repo url
    gitUrl = 'https://github.com/tuannq-0847/FastPermissions.git' // git repo vcs url

    libraryVersion = '0.1.1'      // library version

    developerId = 'tuannq-0847'                // This is your bintray username
    developerName = 'Karl Einstein'              // Developer's name
    developerEmail = 'feedernoob01@gmail.com'                // Developer's email

    licenseName = 'MIT License'  // for example, The Apache Software License, Version 2.0
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'   // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
    allLicenses = ["MIT License"]    // array of licenses, for example, ["Apache-2.0"]
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.karleinstein.fastpermissions"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

apply from: 'publish.gradle'
